# TestOfRePlugin

./: README.md
MyHost/: build.gradle
MyHost/app/: build.gradle
MyHost/app/src/androidTest/java/com/example/stellasong/myhost/: ExampleInstrumentedTest.java
MyHost/app/src/main/: AndroidManifest.xml
MyHost/app/src/main/java/com/example/stellasong/myhost/: MainActivity.java  MainApplication.java  NewActivity.java  WebViewActivity.java
MyHost/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_web_view.xml
MyHost/app/src/main/res/values/: strings.xml
MyHost/app/src/test/java/com/example/stellasong/myhost/: ExampleUnitTest.java
MyHost/gradle/wrapper/: gradle-wrapper.properties
TestPlugin/: build.gradle
TestPlugin/app/: build.gradle
TestPlugin/app/src/androidTest/java/com/example/stellasong/testplugin/: ExampleInstrumentedTest.java
TestPlugin/app/src/main/: AndroidManifest.xml
TestPlugin/app/src/main/java/com/example/stellasong/testplugin/: MainActivity.java
TestPlugin/app/src/main/res/layout/: activity_main.xml
TestPlugin/app/src/main/res/values/: strings.xml
TestPlugin/app/src/test/java/com/example/stellasong/testplugin/: ExampleUnitTest.java
